<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARSphericalHarmonicsLighting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-mM-EDq">
                                <rect key="frame" x="20" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GOJ-EL-RG4"/>
                                    <constraint firstAttribute="height" constant="30" id="tmJ-Ad-9k0"/>
                                </constraints>
                                <state key="normal" image="Debug"/>
                                <connections>
                                    <action selector="buttonDebug:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fid-CX-dlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-vd-FB6">
                                <rect key="frame" x="364" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3t3-aY-Y8Q"/>
                                    <constraint firstAttribute="width" constant="30" id="zgz-kT-OFC"/>
                                </constraints>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="buttonReset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XYZ-ER-iJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-FX-gHO">
                                <rect key="frame" x="354" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J5L-oK-1EJ"/>
                                    <constraint firstAttribute="width" constant="40" id="ijZ-lC-8Rv"/>
                                </constraints>
                                <state key="normal" image="Mesh"/>
                                <connections>
                                    <action selector="buttonMesh:" destination="BV1-FR-VrT" eventType="touchUpInside" id="I4l-kl-dbP"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-TA-aIq">
                                <rect key="frame" x="20" y="85" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="alE-fW-IRV"/>
                                    <constraint firstAttribute="height" constant="200" id="fmg-NX-o8E"/>
                                </constraints>
                                <connections>
                                    <segue destination="c8C-ff-ftN" kind="embed" id="WHC-H3-uPv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-jJ-Z8w">
                                <rect key="frame" x="184" y="582" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="7kq-8L-hEH"/>
                                    <constraint firstAttribute="width" constant="210" id="DC4-Vr-hkQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="U4g-Mh-m9G" kind="embed" id="FiB-VM-fP2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-vq-nFx">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0tA-b5-xxa"/>
                                    <constraint firstAttribute="width" constant="20" id="Uae-08-96Q"/>
                                </constraints>
                                <state key="normal" image="Cursor"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gvj-vq-nFx" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="1yA-wH-vKE"/>
                            <constraint firstItem="F4o-mM-EDq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="2zZ-AO-D5j"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="c0I-vd-FB6" secondAttribute="trailing" constant="20" id="76g-Ix-ncK"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Mjc-jJ-Z8w" secondAttribute="trailing" constant="20" id="8Fi-v3-r4U"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fhx-TA-aIq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="KLa-v2-Ii8"/>
                            <constraint firstItem="c0I-vd-FB6" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="45" id="Vj6-C6-6pM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Rvr-FX-gHO" secondAttribute="bottom" constant="20" id="b5H-lM-D1d"/>
                            <constraint firstItem="F4o-mM-EDq" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="45" id="dV2-ae-m8X"/>
                            <constraint firstAttribute="trailing" secondItem="Rvr-FX-gHO" secondAttribute="trailing" constant="20" id="e29-3D-ImO"/>
                            <constraint firstItem="Gvj-vq-nFx" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="gtE-et-eux"/>
                            <constraint firstItem="Rvr-FX-gHO" firstAttribute="top" secondItem="Mjc-jJ-Z8w" secondAttribute="bottom" constant="10" id="jLG-Tb-PWl"/>
                            <constraint firstItem="fhx-TA-aIq" firstAttribute="top" secondItem="F4o-mM-EDq" secondAttribute="bottom" constant="10" id="q34-aM-2Ws"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="buttonCursor" destination="Gvj-vq-nFx" id="XAU-sP-S8O"/>
                        <outlet property="buttonDebug" destination="F4o-mM-EDq" id="F6k-qK-v91"/>
                        <outlet property="buttonMesh" destination="Rvr-FX-gHO" id="LtN-Ly-lfK"/>
                        <outlet property="buttonReset" destination="c0I-vd-FB6" id="Jy2-LE-RE8"/>
                        <outlet property="viewDebug" destination="fhx-TA-aIq" id="khS-Ad-Ojo"/>
                        <outlet property="viewMesh" destination="Mjc-jJ-Z8w" id="N9r-2p-VKB"/>
                        <outlet property="viewScene" destination="BrB-h1-WRS" id="CJl-Zo-CR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Table View Controller Debug Menu-->
        <scene sceneID="a7S-Gp-iMg">
            <objects>
                <tableViewController id="c8C-ff-ftN" customClass="TableViewControllerDebugMenu" customModule="ARSphericalHarmonicsLighting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKU-el-eXE">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection headerTitle="Debug Options" id="RUk-MC-2Ai">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NK8-Wa-nix" customClass="TableViewCellDebugMenu" customModule="ARSphericalHarmonicsLighting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NK8-Wa-nix" id="Q7F-M5-Ecm">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showBoundingBoxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-zP-wbd">
                                                    <rect key="frame" x="16" y="11.5" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-cV-Lk2">
                                                    <rect key="frame" x="191" y="6.5" width="51" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="switchShowBoundingBoxes:" destination="c8C-ff-ftN" eventType="valueChanged" id="4q2-bS-e3t"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CG2-zP-wbd" firstAttribute="leading" secondItem="Q7F-M5-Ecm" secondAttribute="leadingMargin" id="Oqs-JK-MSz"/>
                                                <constraint firstItem="KDr-cV-Lk2" firstAttribute="centerY" secondItem="Q7F-M5-Ecm" secondAttribute="centerY" id="gjV-Pz-Wv4"/>
                                                <constraint firstItem="CG2-zP-wbd" firstAttribute="centerY" secondItem="Q7F-M5-Ecm" secondAttribute="centerY" id="mi0-u2-hDj"/>
                                                <constraint firstAttribute="trailing" secondItem="KDr-cV-Lk2" secondAttribute="trailing" constant="10" id="v9S-C5-D2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zqe-5x-zgD" customClass="TableViewCellDebugMenu" customModule="ARSphericalHarmonicsLighting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqe-5x-zgD" id="YAT-DD-Gmg">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showDetectedPlanes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-qm-YVo">
                                                    <rect key="frame" x="16" y="11.5" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-dY-qy7">
                                                    <rect key="frame" x="191" y="6.5" width="51" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="switchShowDetectedPlanes:" destination="c8C-ff-ftN" eventType="valueChanged" id="cUR-yF-cJh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yhm-qm-YVo" firstAttribute="centerY" secondItem="YAT-DD-Gmg" secondAttribute="centerY" id="418-Zm-pF4"/>
                                                <constraint firstItem="Yhm-qm-YVo" firstAttribute="leading" secondItem="YAT-DD-Gmg" secondAttribute="leadingMargin" id="LL2-sR-j4H"/>
                                                <constraint firstAttribute="trailing" secondItem="WG9-dY-qy7" secondAttribute="trailing" constant="10" id="OQ6-P6-VmX"/>
                                                <constraint firstItem="WG9-dY-qy7" firstAttribute="centerY" secondItem="YAT-DD-Gmg" secondAttribute="centerY" id="qwR-HJ-1bZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tlJ-L2-SH9" customClass="TableViewCellDebugMenu" customModule="ARSphericalHarmonicsLighting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlJ-L2-SH9" id="yE8-wh-iyp">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showFeaturePoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-ZS-dG6">
                                                    <rect key="frame" x="16" y="11.5" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A57-W5-38F">
                                                    <rect key="frame" x="191" y="6.5" width="51" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="switchShowFeaturePoints:" destination="c8C-ff-ftN" eventType="valueChanged" id="SBK-8j-Ioe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A57-W5-38F" secondAttribute="trailing" constant="10" id="0Ww-gd-cnV"/>
                                                <constraint firstItem="A57-W5-38F" firstAttribute="centerY" secondItem="yE8-wh-iyp" secondAttribute="centerY" id="1VT-tE-Q60"/>
                                                <constraint firstItem="j9E-ZS-dG6" firstAttribute="leading" secondItem="yE8-wh-iyp" secondAttribute="leadingMargin" id="Rr8-zJ-eCV"/>
                                                <constraint firstItem="j9E-ZS-dG6" firstAttribute="centerY" secondItem="yE8-wh-iyp" secondAttribute="centerY" id="Vhp-6j-aeg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oXK-w8-FAb" customClass="TableViewCellDebugMenu" customModule="ARSphericalHarmonicsLighting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXK-w8-FAb" id="ZI2-Ae-38Q">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showWorldOrigin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-63-MgJ">
                                                    <rect key="frame" x="8" y="11.5" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-NJ-Sds">
                                                    <rect key="frame" x="191" y="6.5" width="51" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="switchShowWorldOrigin:" destination="c8C-ff-ftN" eventType="valueChanged" id="sy3-xi-lft"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KTe-63-MgJ" firstAttribute="leading" secondItem="ZI2-Ae-38Q" secondAttribute="leadingMargin" id="5VS-Xa-Vpo"/>
                                                <constraint firstItem="KTe-63-MgJ" firstAttribute="centerY" secondItem="ZI2-Ae-38Q" secondAttribute="centerY" id="K9M-2z-7Gf"/>
                                                <constraint firstItem="yAw-NJ-Sds" firstAttribute="centerY" secondItem="ZI2-Ae-38Q" secondAttribute="centerY" id="NXa-1e-WFS"/>
                                                <constraint firstAttribute="trailing" secondItem="yAw-NJ-Sds" secondAttribute="trailing" constant="10" id="dF4-qu-a80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UFj-SE-PvG" customClass="TableViewCellDebugMenu" customModule="ARSphericalHarmonicsLighting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFj-SE-PvG" id="rR8-Vo-TzB">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showWireframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-8m-3E1">
                                                    <rect key="frame" x="8" y="11.5" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-1s-ZzN">
                                                    <rect key="frame" x="191" y="6.5" width="51" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="switchShowWireFrame:" destination="c8C-ff-ftN" eventType="valueChanged" id="48a-02-0AC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGz-8m-3E1" firstAttribute="centerY" secondItem="rR8-Vo-TzB" secondAttribute="centerY" id="7X0-hc-GRq"/>
                                                <constraint firstAttribute="trailing" secondItem="iMu-1s-ZzN" secondAttribute="trailing" constant="10" id="fkp-Rv-i9I"/>
                                                <constraint firstItem="vGz-8m-3E1" firstAttribute="leading" secondItem="rR8-Vo-TzB" secondAttribute="leadingMargin" id="hf1-GL-0EN"/>
                                                <constraint firstItem="iMu-1s-ZzN" firstAttribute="centerY" secondItem="rR8-Vo-TzB" secondAttribute="centerY" id="jUd-jT-3ng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c8C-ff-ftN" id="Gw0-Sh-IAq"/>
                            <outlet property="delegate" destination="c8C-ff-ftN" id="2hp-Cb-7dN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="switchShowBoundingBoxes" destination="KDr-cV-Lk2" id="LBQ-pO-0YJ"/>
                        <outlet property="switchShowDetectedPlanes" destination="WG9-dY-qy7" id="IzG-o8-hli"/>
                        <outlet property="switchShowFeaturePoints" destination="A57-W5-38F" id="Bx4-5Z-Dp7"/>
                        <outlet property="switchShowWireframe" destination="iMu-1s-ZzN" id="Mnd-kc-KEy"/>
                        <outlet property="switchShowWorldOrigin" destination="yAw-NJ-Sds" id="2h6-mp-Rp8"/>
                        <outlet property="tableViewDebug" destination="KKU-el-eXE" id="oDW-Kl-b2T"/>
                        <segue destination="tqg-h5-6Tl" kind="unwind" identifier="tableViewControllerUnwindToViewController" unwindAction="tableViewControllerUnwindToViewControllerWithSender:" id="2P9-ww-Dxt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEO-oA-TTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tqg-h5-6Tl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-216.29464285714286"/>
        </scene>
        <!--Collection View Controller Mesh Menu-->
        <scene sceneID="gc7-yC-aoz">
            <objects>
                <collectionViewController id="U4g-Mh-m9G" customClass="CollectionViewControllerMeshMenu" customModule="ARSphericalHarmonicsLighting" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kyS-rk-YWU">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eDD-Vb-8EH">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="MeshMenuCell" id="PVR-wG-baf" customClass="CollectionViewCellMeshMenu" customModule="ARSphericalHarmonicsLighting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-v9-BLN"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DoR-v9-BLN" secondAttribute="trailing" id="BlM-c6-1oP"/>
                                    <constraint firstItem="DoR-v9-BLN" firstAttribute="leading" secondItem="PVR-wG-baf" secondAttribute="leading" id="Blq-jD-cUf"/>
                                    <constraint firstAttribute="bottom" secondItem="DoR-v9-BLN" secondAttribute="bottom" id="E6e-F5-jI1"/>
                                    <constraint firstItem="DoR-v9-BLN" firstAttribute="top" secondItem="PVR-wG-baf" secondAttribute="top" id="flI-ly-bhJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="DoR-v9-BLN" id="D2c-BU-z0Y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U4g-Mh-m9G" id="Qeh-xR-EwF"/>
                            <outlet property="delegate" destination="U4g-Mh-m9G" id="PcW-No-2bC"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionViewMesh" destination="kyS-rk-YWU" id="k0G-gM-cN0"/>
                        <segue destination="SK5-eu-1Vw" kind="unwind" identifier="collectionViewControllerUnwindToViewController" unwindAction="collectionViewControllerUnwindToViewControllerWithSender:" id="Yos-d5-Jbn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S8-5R-NVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SK5-eu-1Vw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="265.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cursor" width="512" height="512"/>
        <image name="Debug" width="100" height="100"/>
        <image name="Mesh" width="160" height="160"/>
        <image name="Reset" width="100" height="100"/>
    </resources>
</document>
